spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://springboot-webservice.cvbqhc3xcx73.ap-northeast-2.rds.amazonaws.com:3306/springboot-webservice
spring.datasource.hikari.username=seohyewon
spring.datasource.hikari.password=14godhsl
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
